# Mongo
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=yourAdminPass@123
MONGO_DB_NAME=chat_app

# Redis
REDIS_PASSWORD=your_redis_pass

# MinIO
MINIO_ROOT_USER=your_admin_username
MINIO_ROOT_PASSWORD=yourAdminPass@123


