# Mongo
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=yourAdminPass@123
MONGO_DB_NAME=chat_app

# Redis
REDIS_PASSWORD=your_redis_pass

# MinIO
MINIO_ROOT_USER=your_admin_username
MINIO_ROOT_PASSWORD=yourAdminPass@123

#SMTP
SMTP_USERNAME=yourmail@gmail.com
SMTP_PASSWORD=your secret key, can get it here: https://myaccount.google.com/apppasswords, you need to turn on 2FA first.


